language: node_js
node_js:
  - 6.11.0
  - 12.13.0
env:
  - MONGODB_VERSION=2.2.x
  - MONGODB_VERSION=2.4.x
  - MONGODB_VERSION=2.6.x
  - MONGODB_VERSION=3.0.x
  - MONGODB_VERSION=4.0.x
before_script:
  - "cd test"
  - "npm install"
  - "cd .."
# safelist
branches:
  only:
  - v1.4.x
  - stable